{
  "name": "チワワクエスト",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.2.0",
    "@farcaster/frame-wagmi-connector": "^2.0.0",
    "@farcaster/miniapp-wagmi-connector": "^2.0.0",
    "@tanstack/react-query": "^5.99.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@wagmi/core": "^3.4.3",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "viem": "^2.46.1",
    "vite": "^7.3.1",
    "wagmi": "^3.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
